import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class 마라톤_틱택토  {
	public static void main(String[] args) throws NumberFormatException, IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int count = 1;
		int N = Integer.parseInt(br.readLine());

		int[] dr = { -1, 1, 0, 0, -1, 1, 1, -1 };
		int[] dc = { 0, 0, -1, 1, 1, 1, -1, -1 };

		char[][] map = new char[N][N];

		for (int r = 0; r < N; r++) {
			String str = br.readLine();
			for (int c = 0; c < N; c++) {
				map[r][c] = str.charAt(c);
			}
		}

		for (int r = 0; r < N; r++) {
			for (int c = 0; c < N; c++) {
				count = 1;
				if (map[r][c] == '.') {
					continue;
				}
				
				char ch = map[r][c];

				loop: for (int d = 0; d < dr.length; d++) {

					int nr = r + dr[d];
					int nc = c + dc[d];

					if (nr < N && nr >= 0 && nc < N && nc >= 0) {
						
						for (int i = 0; i < 2; i++) {
							nr += dr[d];
							nc += dc[d];

							if (nr < 0 || nr >= N || nc < 0 || nc >= N) {
								continue loop;
							} else if (map[nr][nc] == ch){
								count++;
							}
						}
					}
					
					if (count == 3) {
						System.out.println(ch);
						return;
					}
					else {
						System.out.println("ongoing");
						return;
					}
				}

			}
		}
	}
}
